{
  "ConnectionStrings": {
    "contacts": "server=msi\\sqlexpress;database=Contacts;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
